{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "bb"
  },
  "BlazorSozlukDbConnectionString": "Data Source=localhost;Initial Catalog=blazorsozluk;Integrated Security =True"
}
